# Example environment variables for tg-inn-check-bot

# Telegram bot token
BOT_TOKEN=8567217812:AAHqoKbtEnwfHrYQg4vXPF_O2dOFs8Ms2LM

# DaData API token and secret
DADATA_TOKEN=c893404a31a0a724da24a812677c7e6675542788
DADATA_SECRET=7abf14baf640935153f23b5e372b2ac5eab973b8

# Mode: polling or webhook
MODE=polling

# For webhook mode
WEBHOOK_URL=https://api.telegram.org/bot8567217812:AAHqoKbtEnwfHrYQg4vXPF_O2dOFs8Ms2LM/Webhook
WEBHOOK_PATH=tg/webhook

# Port for webhook server
PORT=80
